{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "pnpm install --frozen-lockfile 2>&1 | tail -5"
          }
        ]
      }
    ]
  }
}
